array (
  'REMOTE_PORT' => '',
  'SCRIPT_NAME' => '',
  'REQUEST_SCHEME' => 'http',
  'REQUEST_METHOD' => 'GET',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'FRANKENPHP_WORKER' => '1',
  'REMOTE_HOST' => '',
  'PATH_INFO' => '',
  'CONTENT_LENGTH' => '',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'REQUEST_URI' => '/',
  'REQUEST_2' => '1',
  'REMOTE_ADDR' => '',
  'DOCUMENT_URI' => '',
  'REMOTE_IDENT' => '',
  'AUTH_TYPE' => '',
  'SERVER_SOFTWARE' => 'FrankenPHP',
  'HTTP_HOST' => '',
  'SCRIPT_FILENAME' => '/Users/dunglas/workspace/demo-frankenphp/public/index.php',
  'DOCUMENT_ROOT' => '/Users/dunglas/workspace/demo-frankenphp',
  'SERVER_NAME' => '',
  'CONTENT_TYPE' => '',
  'QUERY_STRING' => '',
  'REQUEST_TIME_FLOAT' => 1665052336.066628,
  'REQUEST_TIME' => 1665052336,
  'argv' => 
  array (
  ),
  'argc' => 0,
  'APP_ENV' => 'dev',
  'APP_SECRET' => '!CHangeMe!',
  'DATABASE_URL' => 'sqlite:///%kernel.project_dir%/var/data.db',
  'SYMFONY_DOTENV_VARS' => 'APP_ENV,APP_SECRET,DATABASE_URL',
  'ELECTRON_RUN_AS_NODE' => '1',
  'USER' => 'dunglas',
  'MallocNanoZone' => '0',
  '__CFBundleIdentifier' => 'com.microsoft.VSCode',
  'COMMAND_MODE' => 'unix2003',
  'LOGNAME' => 'dunglas',
  'PATH' => '/opt/homebrew/opt/ruby/bin:/opt/homebrew/opt/bison/bin:/Users/dunglas/.symfony/bin:/Users/dunglas/go/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/usr/local/MacGPG2/bin:/Library/Apple/usr/bin:/Users/dunglas/.cargo/bin:/Users/dunglas/Library/Python/3.8/bin',
  'SSH_AUTH_SOCK' => '/private/tmp/com.apple.launchd.Q9N8fMR8Ln/Listeners',
  'SHELL' => '/bin/zsh',
  'HOME' => '/Users/dunglas',
  '__CF_USER_TEXT_ENCODING' => '0x1F5:0x0:0x1',
  'TMPDIR' => '/var/folders/1v/jy3dpwd91071b3mx48myh6q80000gn/T/',
  'XPC_SERVICE_NAME' => 'application.com.microsoft.VSCode.59240104.59240110.CEF46160-AAEE-45DB-9FB5-749C315585AE',
  'XPC_FLAGS' => '0x0',
  'ORIGINAL_XDG_CURRENT_DESKTOP' => 'undefined',
  'VSCODE_CWD' => '/Users/dunglas/workspace/frankenphp',
  'VSCODE_NLS_CONFIG' => '{"locale":"fr","availableLanguages":{"*":"fr"},"_languagePackId":"1b7625b5d2f94e23906fca3217a89cf4.fr","_translationsConfigFile":"/Users/dunglas/Library/Application Support/Code/clp/1b7625b5d2f94e23906fca3217a89cf4.fr/tcf.json","_cacheRoot":"/Users/dunglas/Library/Application Support/Code/clp/1b7625b5d2f94e23906fca3217a89cf4.fr","_resolvedLanguagePackCoreLocation":"/Users/dunglas/Library/Application Support/Code/clp/1b7625b5d2f94e23906fca3217a89cf4.fr/74b1f979648cc44d385a2286793c226e611f59e7","_corruptedFile":"/Users/dunglas/Library/Application Support/Code/clp/1b7625b5d2f94e23906fca3217a89cf4.fr/corrupted.info","_languagePackSupport":true}',
  'VSCODE_CODE_CACHE_PATH' => '/Users/dunglas/Library/Application Support/Code/CachedData/74b1f979648cc44d385a2286793c226e611f59e7',
  'VSCODE_IPC_HOOK' => '/Users/dunglas/Library/Application Support/Code/1.71.2-main.sock',
  'VSCODE_PID' => '72167',
  'PWD' => '/Users/dunglas/workspace/frankenphp',
  'APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL' => 'true',
  'MANPATH' => '/opt/homebrew/share/man::',
  'INFOPATH' => '/opt/homebrew/share/info:',
  'SECURITYSESSIONID' => '186c8',
  'HOMEBREW_PREFIX' => '/opt/homebrew',
  'ITERM_PROFILE' => 'Hotkey Window',
  'LC_TERMINAL_VERSION' => '3.4.16',
  'LANG' => 'fr_FR.UTF-8',
  'TERM' => 'xterm-256color',
  'EDITOR' => 'nvim',
  'ZSH' => '/Users/dunglas/.oh-my-zsh',
  'TERM_SESSION_ID' => 'w0t2p0:A2F631EB-ED6D-4500-A1C9-F812244A0F34',
  'HOMEBREW_CELLAR' => '/opt/homebrew/Cellar',
  'SHLVL' => '2',
  'ELECTRON_NO_ATTACH_CONSOLE' => '1',
  'HOMEBREW_REPOSITORY' => '/opt/homebrew',
  'TERM_PROGRAM_VERSION' => '3.4.16',
  'PAGER' => 'less',
  'COLORTERM' => 'truecolor',
  'LESS' => '-R',
  'VSCODE_CLI' => '1',
  'COLORFGBG' => '7;0',
  'LC_TERMINAL' => 'iTerm2',
  'LSCOLORS' => 'Gxfxcxdxbxegedabagacad',
  'TERM_PROGRAM' => 'iTerm.app',
  'ITERM_SESSION_ID' => 'w0t2p0:A2F631EB-ED6D-4500-A1C9-F812244A0F34',
  'LaunchInstanceID' => 'DB5392CC-88CA-4600-80AF-30472DE6ED44',
  'VSCODE_AMD_ENTRYPOINT' => 'vs/workbench/api/node/extensionHostProcess',
  'VSCODE_HANDLES_UNCAUGHT_ERRORS' => 'true',
  'GOMODCACHE' => '/Users/dunglas/go/pkg/mod',
  'GOPATH' => '/Users/dunglas/go',
  'GOPROXY' => 'https://proxy.golang.org,direct',
  'CGO_CFLAGS' => '-O0 -g',
  'APP_DEBUG' => '1',
)